@gold : #c3a513;
@yellow : #e1bf15;
@yellow_light: #f2d2ab;
@pink : #cf3bb4;
@pink2: #b939a3;
@magenta : #8d098c;
@magenta2 : #760875;
@magenta3 : #830050;
@orange : #ed8711;
@red : #ca0000;
@lightgrey : #bababa;
@lightgrey2 : #b9b9b9;
@thumb_border: #2c2c2c;
@dark_grey : #3e3e3e;
/*  Button */
.button.gold { display: inline-block;
background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDM2MiA0NiIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjUwJSIgeTE9IjEwMCUiIHgyPSI1MCUiIHkyPSItMS40MjEwODU0NzE1MjAyZS0xNCUiPgo8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjODM2NDBhIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSI0OSUiIHN0b3AtY29sb3I9IiNlOWI5MmMiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4MzY0MGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjM2MiIgaGVpZ2h0PSI0NiIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+);
background-image: -moz-linear-gradient(90deg, #83640a 0%, #e9b92c 49.46%, #83640a 100%);
background-image: -o-linear-gradient(90deg, #83640a 0%, #e9b92c 49.46%, #83640a 100%);
background-image: -webkit-linear-gradient(90deg, #83640a 0%, #e9b92c 49.46%, #83640a 100%);
background-image: linear-gradient(90deg, #83640a 0%, #e9b92c 49.46%, #83640a 100%);
 }
.btn-enter_website { background: url(../img/btn-enter_website.png) no-repeat; width: 362px; height: 46px; display: inline-block; }
.button.black { border: none; color: #fff; height: 25px; padding: 0 15px; border-radius: 5px; font-size: 11px;
-moz-box-shadow: 0 0 0 1px rgba(0,0,0,.19);
-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.19);
box-shadow: 0 0 0 1px rgba(0,0,0,.19);
background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDk2IDMwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9ImhhdDAiIGdyYWRpZW50VW5pdHM9Im9iamVjdEJvdW5kaW5nQm94IiB4MT0iNTAlIiB5MT0iMTAwJSIgeDI9IjUwJSIgeTI9Ii0xLjQyMTA4NTQ3MTUyMDJlLTE0JSI+CjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMyZjJmMmYiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzFjMWMxYyIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJmMmYyZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iOTYiIGhlaWdodD0iMzAiIGZpbGw9InVybCgjaGF0MCkiIC8+Cjwvc3ZnPg==);
background-image: -moz-linear-gradient(90deg, #2f2f2f 0%, #1c1c1c 50%, #2f2f2f 100%);
background-image: -o-linear-gradient(90deg, #2f2f2f 0%, #1c1c1c 50%, #2f2f2f 100%);
background-image: -webkit-linear-gradient(90deg, #2f2f2f 0%, #1c1c1c 50%, #2f2f2f 100%);
background-image: linear-gradient(90deg, #2f2f2f 0%, #1c1c1c 50%, #2f2f2f 100%);
}
.button.view_all { width: 73px; height: 20px; background: url('../img/btn-viewall.png') no-repeat; position: absolute; right: 10px; top: 15px;text-indent: -1000em; }
.icon.view_all { display: block; text-align: right; color: @magenta3; font-family: 'HelvethaicaMon Med'; text-decoration: none; font-size: 12px; }
.icon.view_all:before { content: ''; background: url('../img/icon-view_all.png') no-repeat; width: 18px; height: 18px; display: inline-block; margin-right: 5px; position: relative; top: 6px; }
.icon.view_all:hover { color: lighten(@magenta3, 15%)}
.full_info { .size(186px, 30px); display: block; background: url('../img/btn-full_info.png') no-repeat; }